DJANGO_SECRET_KEY=7)1lvts*+#!!16erz@!sxc-7qvad_y=)i7y+qna*etdn#*gs+o
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"

DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=Stharun9789@
DB_HOST=localhost
DB_PORT=5432
